<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>全职高手</title>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:150px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .weibu{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .weibu  p{
      line-height:70px;
      
     }
    </style>
  </head>
  <body>	

     <div class="header">
        <h1>全职高手</h1>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="top">
              <img src =图片/叶修.jpg>
            </div>
            <div class="bottom">
              <h1>叶修</h1>
              <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/苏沐橙.jpg>
            </div>
            <div class="bottom">
              <h1>苏沐橙</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/周泽楷.jpg>
            </div>
            <div class="bottom">
              <h1>周泽楷</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/王杰希.jpg>
            </div>
            <div class="bottom">
              <h1>王杰希</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/韩文清.jpg>
            </div>
            <div class="bottom">
              <h1>韩文清</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/张佳乐.jpg>
            </div>
            <div class="bottom">
              <h1>张佳乐</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/黄少天.jpg>
            </div>
            <div class="bottom">
              <h1>黄少天</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/包荣兴.jpg>
            </div>
            <div class="bottom">
              <h1>包荣兴</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/唐柔.jpg>
            </div>
            <div class="bottom">
              <h1>唐柔</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/陈果.jpg>
            </div>
            <div class="bottom">
              <h1>陈果</h1> <p></p>
            </div>
         </div>
     
         <div class="box">
            <div class="top">
              <img src=图片/莫凡.jpg>
            </div>
            <div class="bottom">
              <h1>莫凡</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/安文逸.jpg>
            </div>
            <div class="bottom">
              <h1>安文逸</h1> <p></p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src=图片/喻文州.jpg>
            </div>
            <div class="bottom">
              <h1>喻文州</h1> <p></p>
            </div>
            
<div class="weibu"></div>
  </body>
</html>