<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
<style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: ;
        
      }
      .toubu{
        height:auto;
        background: skyblue;
        color:white;
      }
      .toubu h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
text-align:center;
       }
     .toubu p{
        font-size:30px;
        font-weight:300;
text-align:center;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:70px;
     }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: ＃48D1CC;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: ＃F5F5DC;
  color: white;
}
    </style>
  </head>
  <body background="">
<div class="toubu">
        <h1>湛江</h1>
  <p>广东省辖地级市</p>
     </div>
<hr size="5px" color="black">
  <div id="liebiao">
   <ul>
    <li><a href="阿彬的家乡-历史沿革.html">历史沿革</a></li>
    <li><a href="阿彬的家乡-本土特色">本土特色</a></li>
    <li><a href="阿彬的家乡-特色美食">特色美食</a></li>
    <li><a href="阿彬的家乡-独特风景">独特风景</a></li>
   </ul> 
  </div>
  <hr size="5px" color="black">
  <div id="jianjie">
<p>湛江，旧称“广州湾”，别称“港城”，广东省辖地级市，国务院批复确定的东南沿海重要的港口城市，粤西及北部湾中心城市之一。具有热带风光的现代化新兴港口工业城市。湛江位于中国大陆南端、广东西南部，属热带季风气候。湛江市总面积13263平方公里，下辖4个市辖区、2个县，代管3个县级市。2021年末湛江市常住人口703.09万。</p>
<br>
<p>湛江因历史上曾属椹川县，境内曾设椹川巡司，因而得名。1983年9月，实行地市合并、市领县体制，湛江市为省直辖的地级市。湛江位于粤、琼、桂三省区交界，是中国西南各省的主要出海口，亦是中国大陆通往东南亚、非洲、欧洲和大洋洲海上航道最短的重要口岸。</p>
<br>
<p>湛江是省域副中心城市、南海舰队司令部所在地。批“一带一路”海上合作支点城市、海洋经济示范区、全国性综合交通枢纽、全国综合实力百强城市、国家卫生城市、国家园林城市、中国优秀旅游城市、全国双拥模范城市、中国特色魅力城市、广东省卫生城市、广东省文明城市。</p>
<br>
<p>2021年，湛江市实现地区生产总值3559.93亿元，同比增长8.5%。<p>
</div>
  </body>
</html>